# HIMProject

./: README.md  pom.xml
src/main/java/com/heroku/himproject/web/servlet/: HomeServlet.java
src/main/java/com/him/web/controller/: CompanyController.java  HomeController.java
src/main/java/com/him/web/entity/: Company.java  Demand.java  DemandFollowup.java  MstSkill.java
src/main/java/com/him/web/repository/: CompanyRepository.java
src/main/java/com/him/web/util/: Mailer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/views/companies/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp  menu.jsp
